<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="/static/css/main.css/">
    <style type="text/css">
    .text{
        /*background: green;*/
        position: relative;
        top: 20px;
    }
    .text1{
        /*background: green;*/
        position: relative;
        margin-right:900px;
        margin-left: 210px;
        margin-top: -55px;
    }
    .text1 span{
        color: #707a7c;
    }
     #form_input h3{
         left: 20px;
        font-size: 22px;
    }
    .ev{
        /*background: #707a7c;*/
        position: relative;
        left: 30px;
        height: 50px;
        width:240px ;
        top: -22px;
    }
    .email_input, .verify{
         height: 10px;
        width:238px
    }
    .input_submit{
        top: 290px;
    }
</style>
</head>
<body>
<div class="img1">
    <img src="/static/img/logo.png">
    <div class="text1">
          <span><h4> | 一个专业做投票的网站 </h4></span>
    </div>
    <div class="text"></div>
</div>
<div class="container">
    <img src="/static/img/zhuce.gif" class="img">
     <div id="form_input">
        <div class="text">
             <h3 class="h3">登录  |  <a href="{%url 'polls:login'%}">立即登录</a></h3>
            <hr>
        <b>{{err}}</b>
        </div>

        <form action="{%url 'polls:login' %}" method="post">
            <!--防止跨站请求伪造-->
            {% csrf_token %}
            <input type="text" name="username" class="name_input" placeholder="请输入用户名"><br><br>
            <!--<div class="user_error">输入错误</div>-->

            <input type="password" name="pwd" class="pass_input" placeholder="请输入密码">
            <div class="ev">
                <input type="Email" name="email" class="email_input" placeholder="请输入邮箱" id="Email">
                <input type="text" name="verify" class="verify" placeholder="请输入验证码" id="verify"><br>
            </div>

            <!--<div class="pwd_error">输入错误</div>-->
            <br><div class="more_input clearfix">
                <!--<input type="checkbox" name="">-->
                <!--<label>记住用户名</label>-->
                <!--<a href="#" id="forpwd">忘记密码</a>-->
            </div>
            <br><input type="submit" name="" value="登录" class="input_submit">

        </form>

    </div>
    <div class="footer no-mp">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>
		<p>CopyRight © 2016 河南奇酷信息技术有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
</div>
</body>
</html>